Algoritmo "Variáveis 2"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Cleisson Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinicius Vasconcelos
// Data atual  : 02/07/2020
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//cidade
//endereço

  primeiroNome , segundoNome , cidade , endereco : caractere
  idadae : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo