Algoritmo "Entrada e Saída de Dados"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Cleisson Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinicius Vasconcelos
// Data atual  : 02/07/2020
Var
// Seção de Declarações das variáveis 
     nome: caractere
     nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite seu nome:")
   leia (nome)
   escreval ("Digite a nota:")
   leia (nota)
   escreval ("O nome digitado foi:" , nome)
   escreval (" A note foi:" , nota)

Fimalgoritmo