Algoritmo "21.Operadores Relacionais"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Cleisson de Melo
// Descrição   : 21.Operadores Relacionais
// Autor(a)    : Vinicius J Vasconcelos
// Data atual  : 06/07/2020
Var
// Seção de Declarações das variáveis 
   nota01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01 := 10
   nota02 := 10

   se(nota01 <> nota02) entao
      escreval("Nota01 é diferente")
   senao
      escreval("Nota01 é igual")
   fimse
   
   
Fimalgoritmo