Algoritmo "21.Operadores de Concatenação"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Cleisson de Melo
// Descrição   : 21.Operadores de Concatenação
// Autor(a)    : Vinicius J Vasconcelos
// Data atual  : 06/07/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o nome:")
   leia (nome)
   escreval("Digite o número:")
   leia (numero)
   
   escreval(nome, " : " , numero, 15)

Fimalgoritmo