Algoritmo "25.Para-Faça "
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Cleisson de Melo
// Descrição   : 25.Estrutura-Para-Faça
// Autor(a)    : Vinicius J Vasconcelos
// Data atual  : 06/07/2020
Var
// Seção de Declarações das variáveis 

   numero, fatorial, contador: inteiro

  Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Fatorial a ser calculado : ")
   leia (numero)
   fatorial := 1
   
   para contador de 1 ate numero faca
        fatorial := fatorial * contador
   fimpara
   
   escreva ( "O fatorial de", numero, " é:", fatorial)


Fimalgoritmo